alefragnani.bookmarks@13.5.0
alefragnani.project-manager@12.8.0
charliermarsh.ruff@2025.26.0
christian-kohler.npm-intellisense@1.4.5
davidanson.vscode-markdownlint@0.60.0
dbaeumer.vscode-eslint@3.0.16
docker.docker@0.16.0
eamodio.gitlens@17.4.1
esbenp.prettier-vscode@11.0.0
firsttris.vscode-jest-runner@0.4.82
foxundermoon.shell-format@7.2.5
hashicorp.terraform@2.36.2
humao.rest-client@0.25.1
ms-azuretools.vscode-containers@2.1.0
ms-azuretools.vscode-docker@2.0.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.26
ms-python.debugpy@2025.10.0
ms-python.pylint@2025.2.0
ms-python.python@2025.14.0
ms-python.vscode-pylance@2025.7.1
ms-python.vscode-python-envs@1.6.0
ms-vscode-remote.remote-containers@0.427.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.104.1
ms-vscode.makefile-tools@0.12.17
ms-vscode.powershell@2025.2.0
ms-vscode.remote-explorer@0.5.0
natqe.reload@0.0.7
naumovs.color-highlight@2.8.0
redhat.java@1.45.0
redhat.vscode-yaml@1.18.0
ritwickdey.liveserver@5.7.9
streetsidesoftware.code-spell-checker@4.2.6
timonwong.shellcheck@0.38.3
tombonnike.vscode-status-bar-format-toggle@3.2.0
vscjava.vscode-gradle@3.17.0
vscjava.vscode-java-debug@0.58.2
vscjava.vscode-java-dependency@0.24.1
vscjava.vscode-java-pack@0.29.2
vscjava.vscode-java-test@0.43.1
vscjava.vscode-maven@0.44.0
